name: Build and publish prod & dev images for the echo service

on:
  push:
    branches:
      - 'master'
    tags:
      - 'v*'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: echo-service

jobs:
  docker-dev-image:
    name: Build and publish dev image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: GHCR login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags & labels) for the Docker
        id: metadata-fetch
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-dev
          tags: |
            raw=latest
            type=sha

      - name: Build and publish development Docker image
        uses: docker/build-push-action@v5
        with:
          context: echo-service
          file: echo-service/Dockerfile.dev
          tags: ${{ steps.metadata-fetch.outputs.tags }}
          labels: ${{ steps.metadata-fetch.outputs.labels }}
  
  docker-prod-image:
    name: Build and publish prod image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: GHCR login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags & labels) for the Docker
        id: metadata-fetch
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-prod
          tags: |
            raw=latest
            type=sha

      - name: Build and publish production Docker image
        uses: docker/build-push-action@v5
        with:
          context: echo-service
          file: echo-service/Dockerfile.prod
          tags: ${{ steps.metadata-fetch.outputs.tags }}
          labels: ${{ steps.metadata-fetch.outputs.labels }}
